<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>lig-4</title>
  </head>

  <body>
    <button id="dark" onclick="darkMode()">Dark mode</button>
    <header>
      <h1>CONNECT 4</h1>
      <h3>
        Coloque 4 peças em sequências para ganhar, o primeiro player que somar 4 pontos vence.
      </h3>
    </header>

    <div id="modal">
      <p>Você tem certeza?</p>
      <div class="confirmation-box">
        <input type="button" value="Sim" id="yes" />
        <input type="button" value="Não" id="no" />
      </div>
    </div>

    <main id="principal">
      <section id="score">
        <p id="player1">
          Player 1: <span id="winRed"> 0</span> <span id="typeWinRed"></span>
        </p>
        <div class="reset">
          <!-- <input type="button" value="RESETAR JOGO" id="reset" /> -->
          <button id="reset">RECOMEÇAR</button>
        </div>
        <p id="player2">
          Player 2: <span id="winBlack"> 0</span> <span id="typeWinBlack"></span>
        </p>
      </section>

      <main id="game-container">
        <section id="game">
          <div class="col" id="col0"></div>
          <div class="col" id="col1"></div>
          <div class="col" id="col2"></div>
          <div class="col" id="col3"></div>
          <div class="col" id="col4"></div>
          <div class="col" id="col5"></div>
          <div class="col" id="col6"></div>
        </section>
      </main>
    </main>
    <script src="script.js"></script>
  </body>
</html>
